# ===============================
# API
# ===============================

api.security.default.tenant=tenant_1
api.security.token.secret=${jwt_secret:111321}
api.security.token.access=${app_access:f9a1da70-68a4-eb11-a3d3-6245b4ea43a3}

# ===============================
# Server
# ===============================

##server.error.include-message=always
##server.error.include-stacktrace=never

# ===============================
# Profile
# ===============================

#spring.profiles.active=dev

# ===============================
# Enable hiddenMethod filter
# ===============================

spring.mvc.hiddenmethod.filter.enabled=true

# ===============================
# = Data Source SQL SERVER
# ===============================

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=control;encrypt=true;trustServerCertificate=true;
spring.datasource.username=master
spring.datasource.password=mestre
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# = Data Source MY SQL
# ===============================

# spring.datasource.url=jdbc:mysql://localhost:3306/control
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / Hibernate
# ===============================

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.multiTenancy=database

# ===============================
# = Datasource Hikari
# ===============================

spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=ConnPool
spring.datasource.hikari.connection-test-query=select 1

# ===============================
# = Datasource Hikari Data 
# ===============================

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false