# ===============================
# API
# ===============================

name=tenant_1
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=control;encrypt=true;trustServerCertificate=true;
spring.datasource.username=master
spring.datasource.password=mestre
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver