name=tenant_1
datasource.url=jdbc:sqlserver://localhost:1433;databaseName=control;encrypt=true;trustServerCertificate=true
datasource.username=master
datasource.password=mestre
datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver