# ===============================
# Data Connection
# ===============================

datasource.tenant-name=tenant_1
datasource.url=jdbc:sqlserver://localhost:1433;databaseName=control_auth;encrypt=true;trustServerCertificate=true;
datasource.username=master
datasource.password=mestre
datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# JPA
# ===============================

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect