# ===============================
# API
# ===============================

name=tenant_2
datasource.url=jdbc:sqlserver://localhost:1433;databaseName=control_bussines;encrypt=true;trustServerCertificate=true;
datasource.username=master
datasource.password=mestre
datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver